<?xml version="1.0" encoding="UTF-8"?>

<!-- 
     Build the entire IAS prototype 

     PRE-Requisite: IAS_ROOT envirnment variable defined and pointing to 
                             an existing folder
-->
<project name="BuildIAS" default="build" basedir=".">
	
	<property environment="env" />
	<property name="iasRoot" value="${env.IAS_ROOT}" />
	<available file="${iasRoot}" type="dir" property="iasRoot.exists"/>

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
	<property name="iasModules" value="Tools,BasicTypes" />
	
	<target name="SanityCheck">
		<!--
			Runs some check failing in case of error
		-->
		<fail unless="iasRoot.exists">
			IAS_ROOT ${iasRoot} does not exist! 
		</fail>
	</target>
	
	<target name="commontask" if="anttasks">
		<echo>Running tasks ${anttasks} in ${iasModules}</echo>
		<for list="${iasModules}" param="moduleName">
            <sequential>
            	<for list="${anttasks}" param="aTask">
            		<sequential>
	                	<echo>Running @{aTask} in module @{moduleName}...</echo>
						<ant dir="@{moduleName}/src" target="@{aTask}" />
						<echo>@{aTask} in @{moduleName} done.</echo>
        			</sequential>
        		</for>
            </sequential>
        </for>
	</target>

	<target name="clean">
        <echo>Cleaning IAS modules: ${iasModules}</echo>
		<antcall target="commontask">
			<param name="anttasks" value="clean" />
		</antcall>
    </target>
	
	<target name="build" depends="SanityCheck">
		<echo>Building IAS modules: ${iasModules}</echo>
		<antcall target="commontask">
			<param name="anttasks" value="build,install" />
		</antcall>
	</target>
	
	<target name="install" depends="SanityCheck">
		<echo>Installing IAS modules: ${iasModules}</echo>
		<antcall target="commontask">
			<param name="anttasks" value="install" />
		</antcall>
	</target>
	
</project>
