<?xml version="1.0" encoding="UTF-8"?>

<!-- Build the entire IAS prototype -->
<project name="BuildIAS" default="build" basedir=".">

	<taskdef resource="net/sf/antcontrib/antlib.xml"/>
	
	<property name="iasModules" value="Tools,BasicTypes" />
	
	<target name="buildOneModule">
		<echo>Building one IAS module</echo>
	</target>

	<target name="clean">
                <echo>Cleaning IAS modules: ${iasModules}</echo>
                <for list="${iasModules}" param="moduleName">
                        <sequential>
                                <echo>Cleaning IAS module @{moduleName}...</echo>
				<ant dir="@{moduleName}/src" target="clean" />
				<echo>@{moduleName} cleaned.</echo>
                        </sequential>
                </for>
        </target>
	
	<target name="build">
		<echo>Building IAS modules: ${iasModules}</echo>
		<for list="${iasModules}" param="moduleName">
			<sequential>
				<echo>Building IAS module @{moduleName}</echo>
				<ant dir="@{moduleName}/src" target="build" />
				<echo>@{moduleName} built.</echo>
			</sequential>
		</for>
	</target>
</project>
