<?xml version="1.0" encoding="UTF-8"?>
<project name="BasicTypes" default="build" basedir=".">

	<target name="init-ias-environment">
		<echo>Initing IAS build...</echo>
		<property environment="env" />
		<property name="src.dir" value="." />
		<property name="build.dir" value="../classes" />
  		<property name="lib.dir" value="../lib" />
  		<property name="bin.dir" value="../bin" />
		<property name="config.dir" value="../config" />
		<property name="install.dir" value="${env.IAS_ROOT}" />
	</target>
	
	<target name="init-ias-folders" depends="init-ias-environment">
		<echo>Initing IAS build...</echo>
  		<mkdir dir="${build.dir}" />
  		<mkdir dir="${lib.dir}" />
  		<mkdir dir="${bin.dir}" />
	</target>
	
	<target name="init-scala-build" depends="init-ias-folders">
		<echo>Initing scala build...</echo>
		<property name="scala-library.jar" value="${env.SCALA_HOME}/lib/scala-library.jar" />
		<path id="build.classpath">
	    	<pathelement location="${scala-library.jar}"   />
	    	<!--<pathelement location="${your.path}"   />-->
	    	<pathelement location="${build.dir}"   />
	    </path>
	    <taskdef resource="scala/tools/ant/antlib.xml">
	    	<classpath>
     			<pathelement location="${env.SCALA_HOME}/lib/scala-compiler.jar"   />
     			<!-- NEW: For scala 2.10.2 you need scala-reflect: -->
     			<pathelement location="${env.SCALA_HOME}/lib/scala-reflect.jar"   />
      			<pathelement location="${scala-library.jar}"   />
    		</classpath>
  		</taskdef>
  		<echo>Scala environment ready</echo>
	</target>
	
	<target name="clean" depends="init-ias-environment">
		<echo>Cleaning...</echo>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${lib.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${bin.dir}" includes="**/*" defaultexcludes="no"/>
		</delete>
	</target>
	
	<target name="compile" depends="init-scala-build">
		<echo>Building from ${src.dir} in ${build.dir}</echo>
		<mkdir dir="../classes"/>

  		<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="build.classpath" force="changed">
          	<!-- addparams="-Yclosure-elim -optimise" -->
    		<include name="**/*.scala"/>
  		</scalac>
	</target>
	
	<target name="build" depends="compile">
		<property name="jarFileToBuild" value="${lib.dir}/ias-basic-types.jar"/>
		 <delete file="${jarFileToBuild}" />
		 <jar destfile="${jarFileToBuild}" >
		 	<fileset dir="${build.dir}" />
		 	<fileset dir="${src.dir}" excludes="build.xml" />
	 	</jar>
	</target>
	
	<target name="install" depends="init-ias-environment">
		<echo>Installing in ${install.dir}</echo>
		
		<!-- Copy jars -->
		<echo>Installing jars</echo>
		<copy todir="${install.dir}/lib" verbose="true" >
		  <fileset dir="${lib.dir}">
		     <include name="**/*.jar"/>
		   </fileset>
		</copy>
		<!-- Copy bin -->
		<echo>Installing binaries</echo>
		<copy todir="${install.dir}/bin" verbose="true">
			<fileset dir="${bin.dir}" includes="**/*" defaultexcludes="no"/>
		</copy>
		<!-- Copy config -->
		<echo>Installing binaries</echo>
		<copy todir="${install.dir}/config" verbose="true">
			<fileset dir="${config.dir}" includes="**/*" defaultexcludes="no"/>
		</copy>
	</target>
	
</project>