<?xml version="1.0" encoding="UTF-8"?>
<project name="Tools" default="build" basedir=".">
	<include file="../config/CommonAnt.xml" as="ias" />
	
	<property name="exttools" value="scalactic_2.11-3.0.0.jar,scalatest_2.11-3.0.0.jar" />
	
	<target name="clean" depends="ias.clean" />
	
	<target name="install" depends="ias.install" />
	
	<target name="build" depends="ias.build" />
	
</project>